<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffeee6"/>
    <link rel="icon" type="image/svg+xml" href="/lumera.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins&family=Roboto&display=swap" rel="stylesheet">    
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
